# Updated by trungquandev.com's author on August 17 2023
# YouTube: https://youtube.com/@trungquandev
# "A bit of fragrance clings to the hand that gives flowers!"

MONGODB_URI=''
DATABASE_NAME=trello-web
APP_PORT=3000
APP_HOST=localhost
BUILD_MODE=dev
AUTHOR=Nguyen Huu Hao
